:root {
  --primary: #ffffff;

  --secondary: #000000;
  --varblack: rgba(0, 0, 0, 0.4);

  --varwhite: #e3e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: "DMSans";
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  scroll-behavior: smooth;
  color: var(--secondary);
  background-color: var(--primary);
  line-height: 1.6;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a,
button {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

li,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

::selection {
  background-color: var(--varwhite);
}

section {
  margin-top: 3rem;
  padding: 2rem 0;
  overflow-x: hidden;
}

.container {
  margin: 0 2rem;
}

@media only screen and (min-width: 996px) {
  .container {
    padding: 0 2rem;
  }
}
@media only screen and (max-width: 996px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 528px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
header {
  position: relative;
  background-color: var(--black);
  height: 100vh;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  font-size: 1.5rem;
}

.navigation-active {
  background-color: var(--primary);
  border-bottom: 1px solid var(--secondary);
}
.nav-right {
  display: flex;
  color: var(--primary);
}

.nav-right p {
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-weight: 700;
  cursor: pointer;
}
.signedIn {
  gap: 1rem;
  width: 100%;
}
.nav-input {
  width: 70%;
  padding: 0.7rem;
  margin: 2rem 0;
  border-radius: 0.8rem;
  background: var(--varwhite);
  font-size: 1.2rem;
  border: none;
  padding-left: 3rem;
}

.nav-button {
  padding: 1rem;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.nav-rounded-profileImg {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7a7a;
  padding: 1.5rem;
  margin-right: 0;
  text-transform: uppercase;
}
.nav-sign-up {
  display: flex;
  gap: 1rem;
}
.nav-sign-up a {
  display: flex;
}
.hero {
  display: flex;
  height: 100%;
}
.hero-left {
  padding: 0 2rem;
  width: 50%;
  height: 100%;
}
.hero-left h1 {
  padding-top: 7rem;
  line-height: 4rem;
  font-weight: 600;
}
.hero-left p {
  color: var(--varblack);
  font-size: 1.2rem;
  margin-top: 20px;
}

.hero-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.hero-input-container svg {
  position: absolute;
  color: var(--varblack);
  left: 1rem;
}

.header-input {
  width: 100%;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 0.8rem;
  background: var(--varwhite);
  font-size: 1.3rem;
  border: none;
  padding-left: 4rem;
}

.hero-right {
  width: 50%;
  height: 100%;
}
.hero-right img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.pri-btn {
  color: var(--primary);
  background-color: var(--secondary);
  border-radius: 0.8rem;
  /* width: 30%; */
  padding: 0.7rem 2rem;
  font-size: 20px;
  cursor: pointer;
  border: 0;
}

.categoriesh2 {
  text-align: center;
}
.category-seeall {
  font-size: 1rem;
}

.upl-and-profile {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 996px) {
  .hero-right {
    width: 40%;
  }
  .hero-left {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .hero-right {
    width: 35%;
  }
  .hero-left {
    width: 65%;
  }
  .categoriesh2 {
    margin-top: 2rem;
    text-align: center;
  }
}
@media only screen and (max-width: 528px) {
  header {
    height: 100%;
  }
  .navigation {
    padding: 0 1rem;
  }
  .hero-left {
    padding: 0 1rem;
  }
  .pri-btn {
    padding: 1rem 1.2rem;
  }
  .nav-input {
    display: none;
    transition: all 0.3s linear;
  }
  .signedIn-logoactive {
    margin-right: 2rem;
    display: flex;
  }
  .signedIn-logo {
    display: none;
  }

  .nav-right .hero-input-container svg {
    position: initial;
  }

  .hide {
    display: none;
    width: 0;
  }

  .show {
    display: flex;
  }

  .signedIn-inputactive {
    display: flex;
    width: 100%;
    background: white;
  }
  :focus {
    outline: 0;
  }
  .nav-sign-up a {
    color: black;
  }

  .hero-right {
    width: 0;
  }
  .hero-left {
    width: 100%;
  }
}

/* ImagesCategories */
.imagescategories {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}

.categories {
  margin: 1rem 0;
  margin-bottom: 2rem;
  background-color: var(--primary);
  text-align: center;
}
.category-btn {
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  background-color: var(--primary);
}
.active {
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 0.8rem;
}

.category-seeall {
  font-weight: bold;
}
.categoryimagescontainer {
  position: relative;
  width: 100%;
  margin: 2rem 0;
  display: flex;
  gap: 1.5rem;
  /* grid-template-columns: auto auto auto;
  display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem; */
}

.categoryimagescontainer .imagecardcontainer {
  width: 33%;
  height: 500px;
}

.imagecardcontainer {
  background: var(--secondary);
  color: var(--primary);
  font-size: 1rem;
  /* height: 500px; */
  /* width: 33%; */
}
.imagecard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.imagecard-img {
  cursor: pointer;
  height: 80%;
}
.imagecard-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.imagecard-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

/* .imageCardCont1 {
  grid-area: imageLeft;
}
.imageCardCont2 {
  grid-area: imageCenter;
}
.imageCardCont3 {
  grid-area: imageRight;
} */

.imagecard-bottom-left {
  display: flex;
  align-items: center;
}
.rounded-profileImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ff7a7a;
  text-align: center;
  margin-right: 0.5rem;
}

.download-icon {
  font-size: 2rem;
}

.moreimages-btn {
  width: 100%;
  font-size: 22px;
  /* grid-area: btn; */
  padding: 1.2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1200px) {
  .category-btn {
    padding: 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  .categoryimagescontainer {
    gap: 1rem;
  }
  .categoriesh2 {
    font-size: 2.4rem;
  }
  .category-btn {
    padding: 1rem;
  }
}
@media only screen and (max-width: 528px) {
  .categoryimagescontainer {
    display: flex;
    flex-direction: column;
  }
  .imagecardcontainer {
    width: 100%;
  }
  .categoriesh2 {
    font-size: 1.7rem;
  }

  .moreimages-btn {
    font-size: 17px;

    padding: 0.9rem 0.8rem;
  }
  .category-btn {
    padding: 0.6rem;
  }
  .imagecard-bottom {
    padding: 1.5rem;
  }
}

/* Contributors */
.contributorscontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.contributors-left-col {
  width: 50%;
  margin: auto 0;
}

.contributors-left-col p {
  font-size: 1.2rem;
}
.contributors-right-col {
  width: 50%;
  margin-top: 2rem;
}
.contributors-paragraph2 {
  margin: 2rem 0;
}

.my-masonry-grid {
  /* width: 50%; */
  display: flex;
  margin-left: -30px;
}
.my-masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
}

.my-masonry-grid_column .lower-img {
  background: grey;
  margin-bottom: 30px;
}

@media only screen and (max-width: 528px) {
  .contributors-btn {
    width: 100%;
  }
  .contributorscontainer {
    flex-direction: column;
    gap: 1rem;
  }
  .contributors-left-col {
    display: flex;

    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contributors-left-col h2 {
    font-size: 1.8rem;
    padding-bottom: 1rem;
  }
  .contributors-right-col {
    width: 100%;
  }

  .my-masonry-grid_column {
    width: 50%;

    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}

/* Footer */
footer {
  background: var(--secondary);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

footer div {
  display: flex;
  font-size: 1.2rem;
  gap: 2rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 768px) {
  footer div {
    font-size: 1rem;
    gap: 1.5rem;
  }
}
@media only screen and (max-width: 528px) {
  .footer-links {
    flex-wrap: wrap;
    align-items: auto;
    justify-content: center;
  }
}
