.imagedetails-page {
  width: 100%;
}

.image-details {
  padding-left: 2rem;
  display: flex;
  width: 100%;
  gap: 2rem;
  height: 600px;
}
.image-details-left {
  width: 35%;
  font-size: 1.2rem;
  margin: auto 0;
}
.image-details-left > p {
  margin: 1.5rem 0;
}

.image-details-right {
  width: 65%;
}
.image-details-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-details-button {
  width: 100%;
}
.image-details-left-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}

.image-details-left-bottomboxes {
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 0.7rem;
  text-align: center;
}
.image-details-left-bottomboxes p {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0.2rem;
  color: white;
  font-size: 1rem;
  padding: 0.4rem;
}
.bottomboxes-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
.bottomboxes-down {
  display: grid;

  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.image-details-bottomcontainer {
  width: 100%;
  padding-left: 0;
  padding: 2rem;
}

.image-details-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1rem;
  width: 100%;
}

.image-details-bottomimg img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 996px) {
  .image-details-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-details {
    padding-left: 1rem;
  }

  .image-details-bottomcontainer {
    padding: 1rem;
  }
}
@media only screen and (max-width: 528px) {
  .image-details {
    flex-direction: column;
    gap: 1rem;
    padding-left: 0;
    padding: 1rem;
    height: fit-content;
  }
  .image-details-right {
    width: 100%;
    height: 350px;
    margin: 2rem 0;
  }
  .image-details-right img {
    height: 100%;
  }
  .image-details-left {
    width: 100%;
  }
  .image-details-bottom {
    display: flex;

    gap: 1rem;
    width: 100%;
    overflow: scroll;
  }
}
